{
  "name": "distract-me-not",
  "version": "3.14.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.0",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^2.30.0",
    "dompurify": "^3.2.6",
    "evergreen-ui": "^7.1.9",
    "fuzzaldrin-plus": "^0.6.0",
    "lodash": "^4.17.21",
    "omgopass": "^3.2.1",
    "query-string": "^7.1.3",
    "react": "^17.0.2",
    "react-countdown-circle-timer": "^3.0.9",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "react-transition-group": "^4.4.2",
    "sass": "^1.77.8",
    "web-vitals": "^2.1.4",
    "webextension-polyfill": "^0.12.0"
  },
  "scripts": {
    "start": "node scripts/build-with-legacy-support.js --dev",
    "build": "node scripts/build-with-legacy-support.js && node scripts/ensure-vendor-libs.js",
    "build:firefox": "npm run build",
    "build:chrome": "node scripts/build-with-legacy-support.js && node scripts/generate-chrome-service-worker.js && node scripts/prepare-chrome-build.js && node scripts/fix-service-worker-syntax.js",
    "postbuild:chrome": "node -e \"const fs = require('fs'); if (fs.existsSync('./build/manifest.firefox.json')) fs.unlinkSync('./build/manifest.firefox.json')\"",
    "build:edge": "npm run build",
    "build:edge:local": "npm run build:edge && npm run package:edge:local",
    "build:watch": "nodemon --watch src --watch src/components --exec npm run build",
    "postbuild:firefox": "node -e \"const fs = require('fs'); if (fs.existsSync('./build/manifest.firefox.json')) { fs.renameSync('./build/manifest.firefox.json', './build/manifest.json'); }\"",
    "postbuild:edge": "npm run postbuild:chrome",
    "package": "web-ext build --source-dir=build --artifacts-dir=. --overwrite-dest",
    "package:firefox": "npm run package -- --filename={name}-{version}-firefox.zip",
    "package:chrome": "npm run package -- --filename={name}-{version}-chrome.zip",
    "package:edge": "npm run package -- --filename={name}-{version}-edge.zip",
    "package:edge:local": "npm run package:edge && node scripts/copy-edge-local.js",
    "package:all": "npm run postbuild:firefox && npm run package:firefox && npm run postbuild:chrome && npm run package:chrome && npm run package:edge",
    "package:source": "zip -r -FS distract_me_not-source.zip * .env.development .env.test -x build\\* node_modules\\* old\\* old-src\\* web-ext-artifacts\\* screenshots\\* *.zip",
    "prepare-release": "node scripts/prepare-release.js",
    "release": "npm run prepare-release",
    "sign": "node ./scripts/sign-addon.js",
    "snapshot": "npm i archiver && node ./scripts/create-build-snapshot.js",
    "restore-snapshot": "npm i adm-zip && node ./scripts/restore-build-snapshot.js",
    "test": "craco test",
    "test:ci": "npm test -- --coverage --watchAll=false --ci --testResultsProcessor=jest-sonar-reporter",
    "test:all": "npm test -- --testMatch \"**/src/**/*.test.{js,jsx}\"",
    "test:update": "npm run test:all -- -u",
    "eject": "react-scripts eject",
    "release:major": "release-it major",
    "release:minor": "release-it minor",
    "release:patch": "release-it patch",
    "format": "npx prettier --write \"src/**/*.{js,jsx,json,css,scss}\"",
    "format:check": "npx prettier --check \"src/**/*.{js,jsx,json,css,scss}\"",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "lint:ci": "eslint \"src/**/*.{js,jsx}\" --max-warnings 0",
    "lint:sarif": "eslint \"src/**/*.{js,jsx}\" --format=@microsoft/eslint-formatter-sarif --output-file eslint-results.sarif",
    "audit:fix": "npm audit fix",
    "security:test": "node scripts/security-test.js",
    "security:scan": "npm run security:test",
    "upgrade:status": "node scripts/upgrade-manager.js status",
    "upgrade:list": "node scripts/upgrade-manager.js list",
    "upgrade:security": "node scripts/upgrade-manager.js upgrade security-critical",
    "upgrade:security:dry": "node scripts/upgrade-manager.js upgrade security-critical --dry-run",
    "upgrade:build": "node scripts/upgrade-manager.js upgrade build-system",
    "upgrade:build:dry": "node scripts/upgrade-manager.js upgrade build-system --dry-run",
    "upgrade:testing": "node scripts/upgrade-manager.js upgrade testing",
    "upgrade:testing:dry": "node scripts/upgrade-manager.js upgrade testing --dry-run",
    "upgrade:dev": "node scripts/upgrade-manager.js upgrade dev-tools",
    "upgrade:dev:dry": "node scripts/upgrade-manager.js upgrade dev-tools --dry-run",
    "upgrade:ui": "node scripts/upgrade-manager.js upgrade ui-libraries",
    "upgrade:ui:dry": "node scripts/upgrade-manager.js upgrade ui-libraries --dry-run",
    "upgrade:backup": "node scripts/upgrade-manager.js backup",
    "upgrade:restore": "node scripts/upgrade-manager.js restore",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "clean": "rm -rf build node_modules/.cache",
    "validate": "npm run lint && npm run test:ci && npm run build",
    "ci:local": "npm run format:check && npm run lint:ci && npm run test:ci && npm run lint:sarif && npm run build",
    "ci:fix": "npm run format && npm run lint:fix && npm run test:ci",
    "ci:check": "npm run format:check && npm run lint:ci && npm run lint:sarif && npm run test:ci && npm run build",
    "ci:check:fix": "npm run format && npm run lint:fix && npm run lint:sarif && npm run test:ci && npm run build",
    "ci:check:fast": "npm run format:check && npm run lint:ci && npm run lint:sarif && npm run test:ci",
    "setup:cicd": "node scripts/setup-cicd.js",
    "prepare": "husky"
  },
  "eslintConfig": {
    "env": {
      "webextensions": true
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "jest/no-mocks-import": "off",
      "jest/no-conditional-expect": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@craco/craco": "^7.1.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^27.4.1",
    "cheerio": "^1.0.0",
    "copy-webpack-plugin": "^5.1.2",
    "cross-env": "^7.0.3",
    "husky": "^9.1.7",
    "jest-sonar-reporter": "^2.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.0.0",
    "react-scripts": "^5.0.1",
    "release-it": "^19.0.4",
    "release-it-update-manifest-plugin": "^1.0.0",
    "semgrep": "^0.0.1",
    "semver": "^7.7.2",
    "serve": "^10.0.2",
    "sign-addon": "^6.4.0",
    "web-ext": "^8.9.0",
    "web-streams-polyfill": "^4.0.0",
    "webpack-bundle-analyzer": "^4.9.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "resolutions": {
    "@babel/core": "^7.16.0",
    "babel-loader": "^8.2.3"
  }
}
